# SoundFy

./: .gitignore  Diagrama sem nome.drawio  Program.cs  SoundFy.csproj  SoundFy.sln  app.db
Business/: Business.csproj
Business/Properties/: AssemblyInfo.cs
Business/Utilities/: EmailUltilities.cs  EmailUtilities.cs
Controllers/: AlbumController.cs  HomeController.cs  LoginController.cs  MusicaController.cs  PlaylistController.cs  RegistroController.cs
Data/: ApplicationDbContext.cs  Data.csproj  Data.sln  DataConfig.cs  SoundFy.db  SoundFy.sqbpro  UsuarioRepository.cs  packages.config
Data/BancoDeDados/: SoundFy.db  SoundFyAddEmail.sqbpro  SoundFyAddMusicasEAlbuns.sqbpro  SoundFyAddTipo.sqbpro  SoundFyAjusteTabelaMusica.sqbpro  SoundFyAlteracaoMusicas.sqbpro  SoundFyDropTabelas.sqbpro
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250503014200_SoundfyTable.Designer.cs  20250503014200_SoundfyTable.cs  20250503020241_TabelaSoundfy.Designer.cs  20250503020241_TabelaSoundfy.cs  20250505002512_CriacaoPlaylists.Designer.cs  20250505002512_CriacaoPlaylists.cs  20250505004806_CriacaoPlaylistsEAssociacao.Designer.cs  20250505004806_CriacaoPlaylistsEAssociacao.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: MusicaModel.cs
Data/Properties/: AssemblyInfo.cs
Data/Repository/: ArtistaRepository.cs  OuvinteRepository.cs  UsuarioRepository.cs
Data/Services/: EmailServices.cs
Data/Utilities/: EmailServices.cs
Models/: Album.cs  ErrorViewModel.cs  Musica.cs  Playlist.cs  PlaylistMusicas.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Album/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Musica/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Playlist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/: Program.cs  WebApp.csproj  WebApp.sln  appsettings.json
WebApp/Controllers/: ArtistaController.cs  LoginController.cs  OuvinteController.cs  PaginaInicialController.cs  RegistroController.cs
WebApp/Views/Artista/: AdicionarMusica.cshtml  Index.cshtml
WebApp/Views/Login/: Index.cshtml  RecuperarConta.cshtml  RecuperarSenha.cshtml  ValidarCodigo.cshtml
WebApp/Views/Ouvinte/: Index.cshtml  Reproduzir.cshtml
WebApp/Views/Registro/: Index.cshtml
WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutLogin.cshtml
WebApp/wwwroot/css/: layout.css  loginlayout.css  site.css
wwwroot/css/: site.css
