is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SoundFy
build_property.RootNamespace = SoundFy
build_property.ProjectDir = C:\Users\p051605\OneDrive - rede.sp\Área de Trabalho\dev\SoundFy\SoundFy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\p051605\OneDrive - rede.sp\Área de Trabalho\dev\SoundFy\SoundFy
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/p051605/OneDrive - rede.sp/Área de Trabalho/dev/SoundFy/SoundFy/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/p051605/OneDrive - rede.sp/Área de Trabalho/dev/SoundFy/SoundFy/Views/Album/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxidW1cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/p051605/OneDrive - rede.sp/Área de Trabalho/dev/SoundFy/SoundFy/Views/Album/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxidW1cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/p051605/OneDrive - rede.sp/Área de Trabalho/dev/SoundFy/SoundFy/Views/Album/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxidW1cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/p051605/OneDrive - rede.sp/Área de Trabalho/dev/SoundFy/SoundFy/Views/Album/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxidW1cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/p051605/OneDrive - rede.sp/Área de Trabalho/dev/SoundFy/SoundFy/Views/Album/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxidW1cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/p051605/OneDrive - rede.sp/Área de Trabalho/dev/SoundFy/SoundFy/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/p051605/OneDrive - rede.sp/Área de Trabalho/dev/SoundFy/SoundFy/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/p051605/OneDrive - rede.sp/Área de Trabalho/dev/SoundFy/SoundFy/Views/Musica/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVzaWNhXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/p051605/OneDrive - rede.sp/Área de Trabalho/dev/SoundFy/SoundFy/Views/Musica/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVzaWNhXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/p051605/OneDrive - rede.sp/Área de Trabalho/dev/SoundFy/SoundFy/Views/Musica/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVzaWNhXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/p051605/OneDrive - rede.sp/Área de Trabalho/dev/SoundFy/SoundFy/Views/Musica/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVzaWNhXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/p051605/OneDrive - rede.sp/Área de Trabalho/dev/SoundFy/SoundFy/Views/Musica/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVzaWNhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/p051605/OneDrive - rede.sp/Área de Trabalho/dev/SoundFy/SoundFy/Views/Playlist/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWxpc3RcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/p051605/OneDrive - rede.sp/Área de Trabalho/dev/SoundFy/SoundFy/Views/Playlist/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWxpc3RcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/p051605/OneDrive - rede.sp/Área de Trabalho/dev/SoundFy/SoundFy/Views/Playlist/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWxpc3RcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/p051605/OneDrive - rede.sp/Área de Trabalho/dev/SoundFy/SoundFy/Views/Playlist/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWxpc3RcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/p051605/OneDrive - rede.sp/Área de Trabalho/dev/SoundFy/SoundFy/Views/Playlist/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWxpc3RcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/p051605/OneDrive - rede.sp/Área de Trabalho/dev/SoundFy/SoundFy/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/p051605/OneDrive - rede.sp/Área de Trabalho/dev/SoundFy/SoundFy/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/p051605/OneDrive - rede.sp/Área de Trabalho/dev/SoundFy/SoundFy/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/p051605/OneDrive - rede.sp/Área de Trabalho/dev/SoundFy/SoundFy/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/p051605/OneDrive - rede.sp/Área de Trabalho/dev/SoundFy/SoundFy/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/p051605/OneDrive - rede.sp/Área de Trabalho/dev/SoundFy/SoundFy/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bt2xjhvr5s
