is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp
build_property.RootNamespace = WebApp
build_property.ProjectDir = C:\Users\p051605\OneDrive - rede.sp\Área de Trabalho\Projeto\SoundFy\WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\p051605\OneDrive - rede.sp\Área de Trabalho\Projeto\SoundFy\WebApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/p051605/OneDrive - rede.sp/Área de Trabalho/Projeto/SoundFy/WebApp/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/p051605/OneDrive - rede.sp/Área de Trabalho/Projeto/SoundFy/WebApp/Views/Login/RecuperarSenha.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cUmVjdXBlcmFyU2VuaGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/p051605/OneDrive - rede.sp/Área de Trabalho/Projeto/SoundFy/WebApp/Views/PaginaInicial/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnaW5hSW5pY2lhbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/p051605/OneDrive - rede.sp/Área de Trabalho/Projeto/SoundFy/WebApp/Views/Registro/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cm9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
